# fiscalization-hungary

./: .gitignore  Mews.Fiscalization.Hungary.sln
.github/workflows/: build-and-test.yml  publish.yml
src/Mews.Fiscalization.Hungary/: Client.cs  ExchangeToken.cs  Mews.Fiscalization.Hungary.csproj  ModelMapper.cs  NavClient.cs  RequestCreator.cs  RequestMapper.cs  ServiceInfo.cs  Sha512.cs  SoftwareIdentification.cs  TaxationInfo.cs  TechnicalUser.cs  XmlManipulator.cs
src/Mews.Fiscalization.Hungary.Tests/: InvoiceTests.cs  Mews.Fiscalization.Hungary.Tests.csproj  StatusTests.cs  TestFixture.cs
src/Mews.Fiscalization.Hungary/Dto/: Header.cs  ManageInvoices.cs  QueryTaxpayerRequest.cs  Request.cs  RequestMetadata.cs  Software.cs  User.cs  invoiceData.cs
src/Mews.Fiscalization.Hungary/Dto/ManageInvoice/: ManageInvoiceRequest.cs  ManageInvoiceResponse.cs  invoiceData.cs
src/Mews.Fiscalization.Hungary/Dto/QueryTaxpayer/: QueryTaxpayerRequest.cs  QueryTaxpayerResponse.cs  TaxpayerAddressType.cs
src/Mews.Fiscalization.Hungary/Dto/Request/: ManageInvoiceRequest.cs  TokenExchangeRequest.cs
src/Mews.Fiscalization.Hungary/Dto/Response/: BasicResponse.cs  ErrorCode.cs  GeneralErrorResponse.cs  ManageInvoiceResponse.cs  ResponseResult.cs  TokenExchangeResponse.cs
src/Mews.Fiscalization.Hungary/Dto/TokenExchange/: TokenExchangeRequest.cs  TokenExchangeResponse.cs
src/Mews.Fiscalization.Hungary/Model/: Invoice.cs
src/Mews.Fiscalization.Hungary/Models/: Address.cs  ExchangeToken.cs  IndexedItem.cs  Invoice.cs  SoftwareIdentification.cs  TechnicalUser.cs  TokenExchange.cs  TokenExchangeData.cs
src/Mews.Fiscalization.Hungary/Models/Collections/: IndexedItem.cs  SequentialEnumerable.cs
src/Mews.Fiscalization.Hungary/Models/Invoice/: Amount.cs  AppearanceType.cs  CategoryType.cs  CorrectionalDocument.cs  CorrectionalItem.cs  CustomerInfo.cs  FiscalizationDocument.cs  Info.cs  Invoice.cs  InvoiceItem.cs  InvoiceStatus.cs  InvoiceStatusType.cs  InvoiceValidation.cs  InvoiceValidationResult.cs  Item.cs  ItemAmounts.cs  ItemChoiceType.cs  ModificationDocument.cs  ModificationInvoice.cs  ProductCodeCategory.cs  SimpleAddress.cs  SupplierInfo.cs  TaxSummaryItem.cs  TransactionStatus.cs
src/Mews.Fiscalization.Hungary/Models/Result/: ErrorResult.cs  ResponseResult.cs  ResultErrorCode.cs  TransactionErrorCode.cs
src/Mews.Fiscalization.Hungary/Models/TaxPayer/: TaxPayerData.cs
src/Mews.Fiscalization.Hungary/Models/Types/: AdditionalAddressDetail.cs  AmountType.cs  AmountValue.cs  City.cs  CountryCode.cs  CurrencyCode.cs  Description.cs  EncryptionKey.cs  ExchangeRate.cs  InvoiceNumber.cs  LimitedString.cs  LimitedString1to255.cs  LimitedString1to50.cs  LimitedString1to512.cs  LimitedString2.cs  Login.cs  Name.cs  PostalCode.cs  Quantity.cs  Region.cs  SigningKey.cs  TaxPayerId.cs  ValidatedString.cs  VatCode.cs
src/Mews.Fiscalization.Hungary/Utils/: Aes.cs  Check.cs  Client.cs  Extensions.cs  Helpers.cs  RequestId.cs  Sha512.cs
(+1 files in other folders)
