<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Mews</Authors>
        <Copyright>Mews</Copyright>
        <PackageProjectUrl>https://github.com/MewsSystems/fiscalization-hungary</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MewsSystems/fiscalization-hungary</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>fiscalization hungary nav</PackageTags>
        <PackageVersion>0.13.0-prerelease</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
    </ItemGroup>

</Project>
